.card-cont{
    margin-left: 20px;
    margin-top: 30px;
       background-color: #FFDE59;
    box-shadow: inset 3px -1px 3px black ;
    border-radius: 20px;
    transform : rotate(-5deg);
    width : 150px;
    height : 170px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.inner-cont{
    width:140px;
    height: 160px;
    background-color: white;
    box-shadow: inset 3px -1px 3px black ;
    border-radius: 20px;
    transform : rotate(5deg);
    text-align: center;
    padding-inline: 20px;
    font-size: 1.5rem;
    overflow-y: hidden;

}

.cards-cont{
    
    align-items: center;
    display: grid;
    grid-template-columns: repeat(5,.20fr);

}
@media screen and (max-width:750px) {
 .cards-cont{
    display: flex;
    flex-direction: column;
 }
 .inner-cont{
    width:190px;
    height: 210px;
    font-size: 2rem;
}
.card-cont{
    width:200px;
    height: 220px;
}
}